# ScorePercentage

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  Logger.cs  Plugin.cs  PluginConfig.cs  README.md  ScorePercentage.csproj  ScorePercentage.sln  ScorePercentageCommon.cs  manifest.json
HarmonyPatches/: LevelStatsViewPatches.cs  ResultsViewControllerPatches.cs  StandardLevelDetailViewPatches.cs  StandardLevelDetailsViewPatches.cs
Properties/: AssemblyInfo.cs
Settings/: Config.cs
